# ratelimit-spring-boot-starter

./: pom.xml  readme.md
src/main/java/tk/fishfish/ratelimit/: RateLimit.java  RedisRateLimit.java
src/main/java/tk/fishfish/ratelimit/autoconfigure/: RateLimitAutoConfiguration.java
src/main/resources/: rate-limit.lua
src/test/java/tk/fishfish/ratelimit/: RateLimitTest.java
